[0;34mâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;34mâ•‘     Supabase SQL Executor (via Management API)        â•‘[0m
[0;34mâ•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m

[0;36mFile: scripts/36-diagnose-membership-consistency-simple.sql[0m

[1;33mProject: ettpbpznktyttpnyqhkr[0m

[1;33mExecuting SQL via Management API...[0m

[0;32mâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mâ•‘  âœ“ SQL Executed Successfully!                         â•‘[0m
[0;32mâ•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m

[0;34mResponse:[0m
[
  {
    "metric": "TOTAL PROFILES",
    "value": 29
  },
  {
    "metric": "TOTAL ATHLETES",
    "value": 3
  },
  {
    "metric": "TOTAL APPLICATIONS",
    "value": 14
  },
  {
    "metric": "PENDING APPS",
    "value": 14
  },
  {
    "metric": "APPROVED APPS",
    "value": 0
  },
  {
    "metric": "REJECTED APPS",
    "value": 0
  }
]

